# Chat Service
CHAT_SERVICE_HOST=chat
CHAT_SERVICE_PORT=32002

# Entity Service
ENTITY_SERVICE_HOST=entity
ENTITY_SERVICE_PORT=32001

# Identity Service
IDENTITY_SERVICE_HOST=identity
IDENTITY_SERVICE_PORT=32000

# Web Server
WEB_SERVER_PORT=8000