apiVersion: v1
data:
  CHAT_SERVICE_HOST: chat
  CHAT_SERVICE_PORT: "32002"
  ENTITY_SERVICE_HOST: entity
  ENTITY_SERVICE_PORT: "32001"
  IDENTITY_SERVICE_DATABASE: mysql
  IDENTITY_SERVICE_DATABASE_PORT: "3306"
  IDENTITY_SERVICE_HOST: identity
  IDENTITY_SERVICE_PORT: "32000"
  WEB_SERVER_PORT: "8000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: identity-axiverse-env
  name: identity-axiverse-env
